    // Первое задание.
//    cout << "1) Введите x и y для задания 1: ";
//    int x, y;
//    cin >> x >> y;
//    int firstAnswer =
//    int secondAnswer =
//

    // Третье задание.
//    cout << "Введите числа a b c: ";
//    double a, b, c;
//    cin >> a >> b >> c;
//    double average;
//    average = ((a + b + c) / 3);
//    average = average / 1000;
//    int num = floor(average);
//    int ten = 10;
//    double val = (average - num) * ten;
//    cout << average << " ";